{
  "name": "jest-mock-modules",
  "version": "1.0.0",
  "description": "http://www.daleseo.com/jest-fn-spy-on/",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@std/esm": "^0.26.0",
    "axios": "0.18.1",
    "jest": "^24.8.0",
    "mysql2": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
